In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

In [2]:
# Data preparation

In [3]:
historicalsale=pd.read_csv("E:\工作\百威\(Replace)Historical Sales Volume 2016.1-2019.11.csv")
masterdata=pd.read_csv("E:\工作\百威\(Replace)Product Master Data.csv")
commercialplanning=pd.read_csv("E:\工作\百威\(Replace)Commercial Planning.csv")

In [57]:
saleseries=pd.read_csv("C:/Users/mings/BUD/rearranged_sale.csv")
calendar=pd.read_csv("E:\工作\百威\calendar.csv")

In [5]:
historicalsale['Date']=historicalsale['Date'].apply(lambda x: datetime.strptime(x,'%Y/%m/%d'))

In [6]:
historicalsale.set_index('Date',inplace=True)
historicalsale

            Year  Month      YM   SalesRegion  SKU Code  VolumeHL
Date
2016-01-02  2016      1  201601  Heilongjiang         1      2020
2016-01-02  2016      1  201601  Heilongjiang         4        79
2016-01-02  2016      1  201601  Heilongjiang         9       138
2016-01-02  2016      1  201601  Heilongjiang        11        32
2016-01-02  2016      1  201601  Heilongjiang        13        95
...          ...    ...     ...           ...       ...       ...
2019-11-30  2019     11  201911         Jilin        63      1056
2019-11-30  2019     11  201911         Jilin        64      1831
2019-11-30  2019     11  201911         Jilin        66        43
2019-11-30  2019     11  201911         Jilin        68      1521
2019-11-30  2019     11  201911         Jilin        69       337

[53040 rows x 6 columns]

In [7]:
masterdata

    SKU Code         Brand       Package     Segment
0          1  middle-end 2    Big Bottle  middle-end
1          2  middle-end 2    Big Bottle  middle-end
2          3  middle-end 2       Big Can  middle-end
3          4  middle-end 2  Small Bottle  middle-end
4          5    high-end 2    Big Bottle    high-end
..       ...           ...           ...         ...
64        65  middle-end 1    Big Bottle  middle-end
65        66     low-end 1    Big Bottle     low-end
66        67     low-end 3    Big Bottle     low-end
67        68     low-end 1    Big Bottle     low-end
68        69     low-end 1    Big Bottle     low-end

[69 rows x 4 columns]

In [8]:
commercialplanning

          YM   SalesRegion  SKU Code  Price  Rebate  PromotionVolume  Discount
0     201601  Heilongjiang         1    NaN  315557                0  15270111
1     201601  Heilongjiang         3    NaN    2499                0     19373
2     201601  Heilongjiang         4    NaN   12866                0    761783
3     201601  Heilongjiang         5    NaN   12397                0     96606
4     201601  Heilongjiang         8    NaN   49817                0     50453
...      ...           ...       ...    ...     ...              ...       ...
3975  202003         Jilin         6  316.8     516                0      5923
3976  202003         Jilin         7  336.0    5067                0     57815
3977  202003  Heilongjiang        38  350.0       0                0      4561
3978  202003  Heilongjiang        37  425.4    5588                0     44355
3979  202003         Jilin        37  425.4    4624                0     27739

[3980 rows x 7 columns]

In [9]:
# load temperature
Htem=pd.read_csv("E:\工作\百威\Data\HWeather_t.csv")
Jtem=pd.read_csv("E:\工作\百威\Data\JWeather_t.csv")
#Htem.info()
Htem

            Date Temp_max Temp_min
0     2016-01-01      -5℃     -20℃
1     2016-01-02     -13℃     -23℃
2     2016-01-03     -12℃     -25℃
3     2016-01-04     -12℃     -21℃
4     2016-01-05     -11℃     -18℃
...          ...      ...      ...
1485  2020-01-27      -4℃     -15℃
1486  2020-01-28     -10℃     -19℃
1487  2020-01-29      -8℃     -22℃
1488  2020-01-30     -11℃     -24℃
1489  2020-01-31     -11℃     -27℃

[1490 rows x 3 columns]

In [11]:
import re

In [12]:
Htem['Temp_max']=Htem['Temp_max'].map(lambda x: re.match('(.*)℃',x)[1])
Htem['Temp_max']=Htem['Temp_max'].astype(int)
Htem['Temp_min']=Htem['Temp_min'].map(lambda x: re.match('(.*)℃',x)[1])
Htem['Temp_min']=Htem['Temp_min'].astype(int)

In [13]:
Htem['Date']=Htem['Date'].apply(lambda x: datetime.strptime(x,'%Y-%m-%d'))

In [14]:
Htem.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1490 entries, 0 to 1489
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1490 non-null   datetime64[ns]
 1   Temp_max  1490 non-null   int32
 2   Temp_min  1490 non-null   int32
dtypes: datetime64[ns](1), int32(2)
memory usage: 23.4 KB

In [15]:
Jtem['Temp_min']=Jtem['Temp_min'].map(lambda x: re.match('(.*)℃',x)[1])
Jtem['Temp_max']=Jtem['Temp_max'].map(lambda x: re.match('(.*)℃',x)[1])
Jtem['Temp_max']=Jtem['Temp_max'].astype(int)
Jtem['Temp_min']=Jtem['Temp_min'].astype(int)
Jtem['Date']=Jtem['Date'].apply(lambda x: datetime.strptime(x,'%Y-%m-%d'))

In [16]:
Htem.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1490 entries, 0 to 1489
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1490 non-null   datetime64[ns]
 1   Temp_max  1490 non-null   int32
 2   Temp_min  1490 non-null   int32
dtypes: datetime64[ns](1), int32(2)
memory usage: 23.4 KB

In [19]:
Htem['SalesRegion']='Heilongjiang'
Jtem['SalesRegion']='Jilin'

In [49]:
Twotemps=Htem.append(Jtem)
Twotemps

           Date  Temp_max  Temp_min   SalesRegion
0    2016-01-01        -5       -20  Heilongjiang
1    2016-01-02       -13       -23  Heilongjiang
2    2016-01-03       -12       -25  Heilongjiang
3    2016-01-04       -12       -21  Heilongjiang
4    2016-01-05       -11       -18  Heilongjiang
...         ...       ...       ...           ...
1485 2020-01-27         1       -11         Jilin
1486 2020-01-28        -4       -15         Jilin
1487 2020-01-29        -9       -20         Jilin
1488 2020-01-30        -9       -21         Jilin
1489 2020-01-31        -7       -19         Jilin

[2980 rows x 4 columns]

In [54]:
def labelevent(leadtimelist,markerlist,temdf):
    for i in range(len(leadtimelist)):
        tarevent=markerlist[i]
        print(tarevent)
        tarlead=leadtimelist[i]
        tarend=5
        #print(1)
        if tarevent in ['National','Cultural']:
            #print(3)
            for m in range(len(temdf)):
                #print(temdf.loc[m,'event1'])
                if temdf.loc[m,'event1']==tarevent:
                    mb=np.max([0,m-tarlead])
                    mf=np.max([0,m-tarend])
                    temdf.loc[mb:mf,tarevent]=1
                    #print(2)
        else:
            for m in range(len(temdf)):
                if temdf.loc[m,'event2']==tarevent:
                    mb=np.max([0,m-tarlead])
                    mf=np.max([0,m-tarend])
                    temdf.loc[mb:mf,tarevent]=1
    return temdf

In [60]:
calendar.drop

,date,weekday,wday,month,year,event_name_1,event_type_1,holiday,work,event_name_2,event_type_2
0,2016/1/2,Saturday,6.0,1.0,2016,NaN,NaN,1.0,NaN,NaN,NaN
1,2016/1/3,Sunday,7.0,1.0,2016,NaN,NaN,1.0,NaN,NaN,NaN
2,2016/1/4,Monday,1.0,1.0,2016,NaN,NaN,NaN,NaN,NaN,NaN
3,2016/1/5,Tuesday,2.0,1.0,2016,NaN,NaN,NaN,NaN,NaN,NaN
4,2016/1/6,Wednesday,3.0,1.0,2016,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1546,2020/3/27,Friday,NaN,NaN,2020,NaN,NaN,NaN,NaN,NaN,NaN
1547,2020/3/28,Saturday,NaN,NaN,2020,NaN,NaN,NaN,NaN,NaN,NaN
1548,2020/3/29,Sunday,NaN,NaN,2020,NaN,NaN,NaN,NaN,NaN,NaN
1549,2020/3/30,Monday,NaN,NaN,2020,NaN,NaN,NaN,NaN,NaN,NaN
1550,2020/3/31,Tuesday,NaN,NaN,2020,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
def createdataset(totalset, historicalsale, masterdata, planning, Twotemps, rolling, lagging):
    totalset.index=historicalsale.index
    totalset[['Year','Month','SalesRegion','SKU Code']]=historicalsale[['Year','Month','SalesRegion','SKU Code']]
    totalset['Weekday']=totalset.index.map(lambda x:x.weekday())
    # add temperaature and other time series related features
    # temperature corresponding to date and region
    totalset=pd.merge(totalset,Twotemps,how='left',on=['Date','SalesRegion'])
    # so we can add more features just like this
    
    return totalset

In [52]:
totalset=pd.DataFrame(index=range(len(historicalsale)))
createdataset(totalset, historicalsale, masterdata, commercialplanning,Twotemps ,5, 6)

,Date,Year,Month,SalesRegion,SKU Code,Weekday,Temp_max,Temp_min
0,2016-01-02,2016,1,Heilongjiang,1,5,-13.0,-23.0
1,2016-01-02,2016,1,Heilongjiang,4,5,-13.0,-23.0
2,2016-01-02,2016,1,Heilongjiang,9,5,-13.0,-23.0
3,2016-01-02,2016,1,Heilongjiang,11,5,-13.0,-23.0
4,2016-01-02,2016,1,Heilongjiang,13,5,-13.0,-23.0
...,...,...,...,...,...,...,...,...
53035,2019-11-30,2019,11,Jilin,63,5,-1.0,-11.0
53036,2019-11-30,2019,11,Jilin,64,5,-1.0,-11.0
53037,2019-11-30,2019,11,Jilin,66,5,-1.0,-11.0
53038,2019-11-30,2019,11,Jilin,68,5,-1.0,-11.0
53039,2019-11-30,2019,11,Jilin,69,5,-1.0,-11.0

           Date  Temp_max  Temp_min   SalesRegion
0    2016-01-01        -5       -20  Heilongjiang
1    2016-01-02       -13       -23  Heilongjiang
2    2016-01-03       -12       -25  Heilongjiang
3    2016-01-04       -12       -21  Heilongjiang
4    2016-01-05       -11       -18  Heilongjiang
...         ...       ...       ...           ...
1485 2020-01-27         1       -11         Jilin
1486 2020-01-28        -4       -15         Jilin
1487 2020-01-29        -9       -20         Jilin
1488 2020-01-30        -9       -21         Jilin
1489 2020-01-31        -7       -19         Jilin

[2980 rows x 4 columns]